tvs/tv_flutter/assets/items/items.json (before)
[
  {
    "abId" : "11",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "2dc162ffdcd9a05b1250dd1d69c69be6",
    "name" : "HyperHash"
  },
  {
    "abId" : "0",
    "address" : "0x059edd72cd353df5106d2b9cc5ab83a52287ac3a",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "33c589d389b53ba90764ae3c120945aa",
    "name" : "Chromie Squiggle"
  },
  {
    "abId" : "17",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "c370ee8ce98875d2e6c8fd7726c263a7",
    "name" : "Spectron"
  },
  {
    "abId" : "9",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "aded45d3a6625cdeefcab7546c7549e5",
    "name" : "Ignition"
  },
  {
    "abId" : "29",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "b40893f9f33124f7e983ba1fdef15c92",
    "name" : "Inspirals"
  },
  {
    "abId" : "64",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "b22836540fa4e773a3309425fef939c8",
    "name" : "AlgoRhythms"
  },
  {
    "abId" : "120",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "41c03cf17f1dfe76f8a906e20f694042",
    "name" : "Endless Nameless"
  },
  {
    "abId" : "53",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "f8b5ccc12f09eeb512f5535b560e27cd",
    "name" : "Subscapes"
  },
  {
    "abId" : "373",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "64e084408d0f8e0d5d6b1b78d0330a37",
    "name" : "Intersections"
  },
  {
    "abId" : "235",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "30156bbe27266bd963358b0e315258a2",
    "name" : "Maps for grief"
  },
  {
    "abId" : "44",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "29c56e84d2ca065ee7b6a829059b3128",
    "name" : "CryptoGodKing"
  },
  {
    "abId" : "246",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "ea18a576d2fe586ade4896e13e3321a6",
    "name" : "Stations"
  },
  {
    "abId" : "399",
    "address" : "0x99a9b7c1116f9ceeb1652de04d5969cce509b069",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "f96ab5aac5e593523b729b1889bd07b8",
    "name" : "The Field"
  },
  {
    "abId" : "264",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "82b70bec3ba2be999edfdbfd8bcb3fd1",
    "name" : "Thereidoscope"
  },
  {
    "abId" : "0",
    "address" : "0x000000058b5d9e705ee989fabc8dfdc1bfbdfa6b",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "bc29c842be8cc6cd5551bd0e2561eaf4",
    "name" : "Fragmented Perception"
  },
  {
    "abId" : "117",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "169a7228f7db2ae7c0566e78f85a7866",
    "name" : "Transitions"
  },
  {
    "abId" : "12",
    "address" : "0x9f79e46a309f804aa4b7b53a1f72c69137427794",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "439c07ef3bbcf98e6de5e562f054d089",
    "name" : "Renaissance"
  },
  {
    "abId" : "14",
    "address" : "0x0a1bbd57033f57e7b6743621b79fcb9eb2ce3676",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "354d0e03b3f1005e6eb18251aacd5a84",
    "name" : "KERNELS"
  },
  {
    "abId" : "12",
    "address" : "0x68c01cb4733a82a58d5e7bb31bddbff26a3a35d5",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "ef2492fb1fc4054a2f76b2ff99575639",
    "name" : "Passing"
  },
  {
    "abId" : "21",
    "address" : "0x0a1bbd57033f57e7b6743621b79fcb9eb2ce3676",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "f0f83f0e1491f4d6ea875b385059ddb2",
    "name" : "Infinito"
  },
  {
    "abId" : "19",
    "address" : "0x68c01cb4733a82a58d5e7bb31bddbff26a3a35d5",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "ef2492fb1fc4054a2f76b2ff99575639",
    "name" : "Volume"
  },
  {
    "abId" : "2",
    "address" : "0x68c01cb4733a82a58d5e7bb31bddbff26a3a35d5",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "ef2492fb1fc4054a2f76b2ff99575639",
    "name" : "Traffic"
  },
  {
    "abId" : "287",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "3c81d24374b1a7915144c94da35e48bb",
    "name" : "Zoologic"
  },
  {
    "abId" : "20",
    "address" : "0x68c01cb4733a82a58d5e7bb31bddbff26a3a35d5",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "ef2492fb1fc4054a2f76b2ff99575639",
    "name" : "Radial"
  },
  {
    "abId" : "22",
    "address" : "0x68c01cb4733a82a58d5e7bb31bddbff26a3a35d5",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "ef2492fb1fc4054a2f76b2ff99575639",
    "name" : "Fiber"
  },
  {
    "abId" : "8",
    "address" : "0x68c01cb4733a82a58d5e7bb31bddbff26a3a35d5",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "ef2492fb1fc4054a2f76b2ff99575639",
    "name" : "Through"
  },
  {
    "abId" : "293",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "934a910e709523a1d8a300538945e2a0",
    "name" : "Túnel Dimensional"
  },
  {
    "abId" : "460",
    "address" : "0x99a9b7c1116f9ceeb1652de04d5969cce509b069",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "9c89aafcd0a32cfc3350494109f2432e",
    "name" : "Exstasis"
  },
  {
    "abId" : "25",
    "address" : "0x68c01cb4733a82a58d5e7bb31bddbff26a3a35d5",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "ef2492fb1fc4054a2f76b2ff99575639",
    "name" : "Clash"
  },
  {
    "abId" : "26",
    "address" : "0x68c01cb4733a82a58d5e7bb31bddbff26a3a35d5",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "ef2492fb1fc4054a2f76b2ff99575639",
    "name" : "Rio"
  },
  {
    "abId" : "123",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "348a7054e0988dfe64d1f8b02453e660",
    "name" : "Nucleus"
  },
  {
    "abId" : "323",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "04f3a9cbc997ba32887823aebc5d4f15",
    "name" : "GHOST IN THE CODE"
  },
  {
    "abId" : "338",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "d04e074fbe4bbf3bd78721fb98228592",
    "name" : "undead wyverns"
  },
  {
    "abId" : "9",
    "address" : "0x68c01cb4733a82a58d5e7bb31bddbff26a3a35d5",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "ef2492fb1fc4054a2f76b2ff99575639",
    "name" : "Staring"
  },
  {
    "abId" : "490",
    "address" : "0x99a9b7c1116f9ceeb1652de04d5969cce509b069",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "b21d7ada5df674f9f2a460c9eada70f9",
    "name" : "Twist"
  },
  {
    "abId" : "46",
    "address" : "0x0a1bbd57033f57e7b6743621b79fcb9eb2ce3676",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "7782b72331c33f623a5b7b6abbd86d3d",
    "name" : "FULL_SPECTRUM"
  },
  {
    "abId" : "472",
    "address" : "0x99a9b7c1116f9ceeb1652de04d5969cce509b069",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "34d435a5119aa45c5dc5feef95767e27",
    "name" : "because unless until"
  },
  {
    "abId" : "10",
    "address" : "0x68c01cb4733a82a58d5e7bb31bddbff26a3a35d5",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "ef2492fb1fc4054a2f76b2ff99575639",
    "name" : "No Idea"
  },
  {
    "abId" : "50",
    "address" : "0x0a1bbd57033f57e7b6743621b79fcb9eb2ce3676",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "318f9219f83baa9b325152049548b57e",
    "name" : "Nature finds a way"
  },
  {
    "abId" : "126",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "b8e337b4893ac6e0e2d8ffa2d93f5082",
    "name" : "Timepiece"
  },
  {
    "abId" : "16",
    "address" : "0x68c01cb4733a82a58d5e7bb31bddbff26a3a35d5",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "ef2492fb1fc4054a2f76b2ff99575639",
    "name" : "Inner"
  },
  {
    "abId" : "0",
    "address" : "0x0000000a77593cda3f3434454ae534163fe1a431",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "326c9aa6c3ce551b4225838f932c9e57",
    "name" : "variaciones del yo"
  },
  {
    "abId" : "17",
    "address" : "0x68c01cb4733a82a58d5e7bb31bddbff26a3a35d5",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "ef2492fb1fc4054a2f76b2ff99575639",
    "name" : "Stripes"
  },
  {
    "abId" : "4",
    "address" : "0x9f79e46a309f804aa4b7b53a1f72c69137427794",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "d715a57affc86cdd0b3a183a78765855",
    "name" : "Aesthetics of Failure"
  },
  {
    "abId" : "426",
    "address" : "0x99a9b7c1116f9ceeb1652de04d5969cce509b069",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "39df24fe53de1b33fbb3a3fcfe794ee7",
    "name" : "Cargo"
  },
  {
    "abId" : "105",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "0a036cff3c1d5f74c906899deb83fa09",
    "name" : "Gizmobotz"
  },
  {
    "abId" : "428",
    "address" : "0x99a9b7c1116f9ceeb1652de04d5969cce509b069",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "9f2164b23df577b76c4196996b85b1cf",
    "name" : "Memories of Digital Data"
  },
  {
    "abId" : "151",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "4bb2d4d02830fabd91efd86eb4bdbb0d",
    "name" : "High Tide"
  },
  {
    "abId" : "158",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "a3b63b3b8fa42245a26f371f5b7234d7",
    "name" : "a heart and a soul"
  },
  {
    "abId" : "480",
    "address" : "0x99a9b7c1116f9ceeb1652de04d5969cce509b069",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "fdddfda5096d65de673c9a7f655c845c",
    "name" : "Axo"
  },
  {
    "abId" : "175",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "268724b7bbfd1c8f86903028efe453d7",
    "name" : "mono no aware"
  },
  {
    "abId" : "182",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "cab43901e288f51fcc054959db06fe86",
    "name" : "Amoeba"
  },
  {
    "abId" : "3",
    "address" : "0x0a1bbd57033f57e7b6743621b79fcb9eb2ce3676",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "73fd8fe864e01a4a2038b65976bc23a3",
    "name" : "Inflection"
  },
  {
    "abId" : "391",
    "address" : "0x99a9b7c1116f9ceeb1652de04d5969cce509b069",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "7f17b4e6be5195e890b0c774f131e6db",
    "name" : "Contrast Agent"
  },
  {
    "abId" : "181",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "2cbddd7e43c4049ac07db07f3787933e",
    "name" : "FOCUS"
  },
  {
    "abId" : "35",
    "address" : "0x0a1bbd57033f57e7b6743621b79fcb9eb2ce3676",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "1082ac3c45e965b5353114db31d92ef3",
    "name" : "Cage"
  },
  {
    "abId" : "29",
    "address" : "0x68c01cb4733a82a58d5e7bb31bddbff26a3a35d5",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "ef2492fb1fc4054a2f76b2ff99575639",
    "name" : "Push"
  },
  {
    "abId" : "54",
    "address" : "0x0a1bbd57033f57e7b6743621b79fcb9eb2ce3676",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "0b8cfd2706187fc99ea72079591a5f00",
    "name" : "Square Symphony"
  },
  {
    "abId" : "168",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "39daa9f150ba6adf00b699804a2b9691",
    "name" : "Bloom"
  },
  {
    "abId" : "260",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "eb0f41783e463c22a9f0d1643077d303",
    "name" : "Non Either"
  },
  {
    "abId" : "67",
    "address" : "0x0a1bbd57033f57e7b6743621b79fcb9eb2ce3676",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "8abdedfe1111a2dc2b0eb09092fd871d",
    "name" : "KARNE"
  },
  {
    "abId" : "205",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "fa84d8fbbebe8ab9e7711755518789dc",
    "name" : "Placement"
  },
  {
    "abId" : "85",
    "address" : "0x0a1bbd57033f57e7b6743621b79fcb9eb2ce3676",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "716103a017faaf909a4b843fd8b481e2",
    "name" : "89 Bright x Empty Rooms"
  },
  {
    "abId" : "3",
    "address" : "0x1353fd9d3dc70d1a18149c8fb2adb4fb906de4e8",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "c2ff5587dd8c91e48678d6ecbea91219",
    "name" : "7 Factorial"
  },
  {
    "abId" : "1",
    "address" : "0x294fed5f1d3d30cfa6fe86a937dc3141eec8bc6d",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "e2bfa857788ef56380df294d9364d17d",
    "name" : "ATOMS"
  },
  {
    "abId" : "31",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "9dc7dbad9c635b512f154768ab8fe319",
    "name" : "Galaxiss"
  },
  {
    "abId" : "4",
    "address" : "0x0a1bbd57033f57e7b6743621b79fcb9eb2ce3676",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "dc0fe0481c0f0d8f1fba348eb932919e",
    "name" : "Kaleidoscope"
  },
  {
    "abId" : "336",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "f9f91cab7772d260ce62ab969fe49127",
    "name" : "Polychrome Music"
  },
  {
    "abId" : "44",
    "address" : "0x0a1bbd57033f57e7b6743621b79fcb9eb2ce3676",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "8bf7c944dd7da09799809ff8795bd8ff",
    "name" : "Event Horizon"
  },
  {
    "abId" : "331",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "9b38ee768c447b721cb20cc0c1dda5e0",
    "name" : "Metropixeland"
  },
  {
    "abId" : "26",
    "address" : "0x0a1bbd57033f57e7b6743621b79fcb9eb2ce3676",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "8bbc3be9fa0713af762c5c23681fa5ce",
    "name" : "lūmen"
  },
  {
    "abId" : "15",
    "address" : "0x68c01cb4733a82a58d5e7bb31bddbff26a3a35d5",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "ef2492fb1fc4054a2f76b2ff99575639",
    "name" : "Stereo"
  },
  {
    "abId" : "280",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "ce6676996eed4a952f252de7cbd65ecf",
    "name" : "Window"
  },
  {
    "abId" : "457",
    "address" : "0x99a9b7c1116f9ceeb1652de04d5969cce509b069",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "32a5df5b44aa8f92e54ff2d5f9658798",
    "name" : "Dopamine Machines"
  },
  {
    "abId" : "1",
    "address" : "0x13aae6f9599880edbb7d144bb13f1212cee99533",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "c3fde49ca065ac7943676224b403b07d",
    "name" : "Leggenda"
  },
  {
    "abId" : "233",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "16f7f6da1fd0b5346563f7bb73662061",
    "name" : "Chimera"
  },
  {
    "abId" : "4",
    "address" : "0x68c01cb4733a82a58d5e7bb31bddbff26a3a35d5",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "ef2492fb1fc4054a2f76b2ff99575639",
    "name" : "Melting"
  },
  {
    "abId" : "356",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "9b7ff2ab2bb537c6ebad7adbb7ca2aee",
    "name" : "Essenza"
  },
  {
    "abId" : "8",
    "address" : "0x1353fd9d3dc70d1a18149c8fb2adb4fb906de4e8",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "c2ff5587dd8c91e48678d6ecbea91219",
    "name" : "WaveShapes"
  },
  {
    "abId" : "5",
    "address" : "0x68c01cb4733a82a58d5e7bb31bddbff26a3a35d5",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "ef2492fb1fc4054a2f76b2ff99575639",
    "name" : "Implosion"
  },
  {
    "abId" : "3",
    "address" : "0xa319c382a702682129fcbf55d514e61a16f97f9c",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "a98d925c2ade3926b27258313370e0ca",
    "name" : "Diatom"
  },
  {
    "abId" : "435",
    "address" : "0x99a9b7c1116f9ceeb1652de04d5969cce509b069",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "6ab1d1cc5b3e340753db2932a2cb9b0f",
    "name" : "Flows"
  },
  {
    "abId" : "57",
    "address" : "0x0a1bbd57033f57e7b6743621b79fcb9eb2ce3676",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "f7aeb07a3cafd0d385cb3c7273c0771c",
    "name" : "Epiphanies"
  },
  {
    "abId" : "432",
    "address" : "0x99a9b7c1116f9ceeb1652de04d5969cce509b069",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "8d4b676042305a74b08b1843cc728eb7",
    "name" : "Divergence"
  },
  {
    "abId" : "32",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "21327f467415c4679401741d053f2d1a",
    "name" : "Light Beams"
  },
  {
    "abId" : "6",
    "address" : "0x9f79e46a309f804aa4b7b53a1f72c69137427794",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "cd37ae66a52b25d32191114144650f60",
    "name" : "THIS ART IS ILLEGAL!"
  },
  {
    "abId" : "2",
    "address" : "0x8cdbd7010bd197848e95c1fd7f6e870aac9b0d3c",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "1cf6c1adf8587cdcefe06e579e8bc987",
    "name" : "\/\/\/"
  },
  {
    "abId" : "6",
    "address" : "0x68c01cb4733a82a58d5e7bb31bddbff26a3a35d5",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "ef2492fb1fc4054a2f76b2ff99575639",
    "name" : "Quadrant"
  },
  {
    "abId" : "15",
    "address" : "0x9f79e46a309f804aa4b7b53a1f72c69137427794",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "f21ac5fd7bdb4006dc867ba982578321",
    "name" : "Gravity"
  },
  {
    "abId" : "479",
    "address" : "0x99a9b7c1116f9ceeb1652de04d5969cce509b069",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "54c9b7ec466f332e58304a1a580266a9",
    "name" : "Bakhoor Assandal"
  },
  {
    "abId" : "18",
    "address" : "0x68c01cb4733a82a58d5e7bb31bddbff26a3a35d5",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "ef2492fb1fc4054a2f76b2ff99575639",
    "name" : "Overlay"
  },
  {
    "abId" : "64",
    "address" : "0x0a1bbd57033f57e7b6743621b79fcb9eb2ce3676",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "c823cf0fb1a1468613c72d7816203f5a",
    "name" : "Dolor Gravitacional"
  },
  {
    "abId" : "249",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "c7bef60eb9e0cf81c6b2439ef2b6383d",
    "name" : "Facets"
  },
  {
    "abId" : "3",
    "address" : "0x64780ce53f6e966e18a22af13a2f97369580ec11",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "e815cc32a10e64a529e84f64402ae1b4",
    "name" : "Contractions"
  },
  {
    "abId" : "112",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "7b7f1d08dd890e98e5c2539080691f13",
    "name" : "Alien Clock"
  },
  {
    "abId" : "19",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "43fafd24b529b42ff4c069b78ad3eca3",
    "name" : "R3sonance"
  },
  {
    "abId" : "212",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "91d1b2a2c340b28be530620ff22c5c84",
    "name" : "Dive"
  },
  {
    "abId" : "26",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "f0f2fe73c86dc262035a8d9ecf06d38a",
    "name" : "EnergySculpture"
  },
  {
    "abId" : "56",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "5411bf000012cd0580c7b9a5a6c6c997",
    "name" : "Aurora IV"
  },
  {
    "abId" : "0",
    "address" : "0x0000000b0a4340083afba8b0b71cbcd80432cf2c",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "7ef20a8f1fb7e969fa945b4f04ecaa53",
    "name" : "One More Day"
  },
  {
    "abId" : "60",
    "address" : "0x0a1bbd57033f57e7b6743621b79fcb9eb2ce3676",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "4cefd5c1e138669af56fa298700e6099",
    "name" : "1 + 1 = 3"
  },
  {
    "abId" : "1",
    "address" : "0x145789247973c5d612bf121e9e4eef84b63eb707",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "32ffc19d2d2fbe376a64ecd65030d07a",
    "name" : "923 EMPTY ROOMS"
  },
  {
    "abId" : "18",
    "address" : "0x32d4be5ee74376e08038d652d4dc26e62c67f436",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "d2078caa3efe916caed053652d668dcb",
    "name" : "JaggedMemories"
  },
  {
    "abId" : "377",
    "address" : "0x99a9b7c1116f9ceeb1652de04d5969cce509b069",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "c3814f0bc9f890c4d32a26f4c2e2f5d7",
    "name" : "Ingress"
  },
  {
    "abId" : "384",
    "address" : "0x99a9b7c1116f9ceeb1652de04d5969cce509b069",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "c3814f0bc9f890c4d32a26f4c2e2f5d7",
    "name" : "VOXΞL"
  },
  {
    "abId" : "390",
    "address" : "0x99a9b7c1116f9ceeb1652de04d5969cce509b069",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "c3814f0bc9f890c4d32a26f4c2e2f5d7",
    "name" : "Imposter Syndrome"
  },
  {
    "abId" : "452",
    "address" : "0x99a9b7c1116f9ceeb1652de04d5969cce509b069",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "c3814f0bc9f890c4d32a26f4c2e2f5d7",
    "name" : "Muttenz"
  },
  {
    "abId" : "132",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "8da8f87a831b5ae57695411ade574ef3",
    "name" : "Tangled"
  },
  {
    "abId" : "133",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "8da8f87a831b5ae57695411ade574ef3",
    "name" : "Organized Disruption"
  },
  {
    "abId" : "162",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "8da8f87a831b5ae57695411ade574ef3",
    "name" : "Democracity"
  },
  {
    "abId" : "219",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "8da8f87a831b5ae57695411ade574ef3",
    "name" : "Time Atlas"
  },
  {
    "abId" : "242",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "9dee35f09946a5867ce333ad45fcf9fc",
    "name" : "Two Mathematicians"
  },
  {
    "abId" : "250",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "27746f2b37cc2f8a70d2305b576100e7",
    "name" : "Cosmic Reef"
  },
  {
    "abId" : "272",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "8da8f87a831b5ae57695411ade574ef3",
    "name" : "pseudomods"
  },
  {
    "abId" : "279",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "8da8f87a831b5ae57695411ade574ef3",
    "name" : "Neophyte MMXXII"
  },
  {
    "abId" : "300",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "8da8f87a831b5ae57695411ade574ef3",
    "name" : "Assemblage"
  },
  {
    "abId" : "314",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "8da8f87a831b5ae57695411ade574ef3",
    "name" : "Divenire"
  },
  {
    "abId" : "369",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "8da8f87a831b5ae57695411ade574ef3",
    "name" : "CENTURY 2052"
  },
  {
    "abId" : "371",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "0817750cb3f67f3645eeea2847dc02cb",
    "name" : "JPEG"
  },
  {
    "abId" : "70",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "8da8f87a831b5ae57695411ade574ef3",
    "name" : "Antennas"
  },
  {
    "abId" : "72",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "426098ee77a965a0e0ed7dd56d8f8dac",
    "name" : "Frammenti"
  },
  {
    "abId" : "88",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "8da8f87a831b5ae57695411ade574ef3",
    "name" : "Orthogone"
  }
]

tvs/tv_flutter/assets/items/items.json (after)
[
  {
    "abId" : "11",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "2dc162ffdcd9a05b1250dd1d69c69be6",
    "name" : "HyperHash"
  },
  {
    "abId" : "0",
    "address" : "0x059edd72cd353df5106d2b9cc5ab83a52287ac3a",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "33c589d389b53ba90764ae3c120945aa",
    "name" : "Chromie Squiggle"
  },
  {
    "abId" : "17",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "c370ee8ce98875d2e6c8fd7726c263a7",
    "name" : "Spectron"
  },
  {
    "abId" : "9",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "aded45d3a6625cdeefcab7546c7549e5",
    "name" : "Ignition"
  },
  {
    "abId" : "29",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "b40893f9f33124f7e983ba1fdef15c92",
    "name" : "Inspirals"
  },
  {
    "abId" : "64",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "b22836540fa4e773a3309425fef939c8",
    "name" : "AlgoRhythms"
  },
  {
    "abId" : "120",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "41c03cf17f1dfe76f8a906e20f694042",
    "name" : "Endless Nameless"
  },
  {
    "abId" : "53",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "f8b5ccc12f09eeb512f5535b560e27cd",
    "name" : "Subscapes"
  },
  {
    "abId" : "373",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "64e084408d0f8e0d5d6b1b78d0330a37",
    "name" : "Intersections"
  },
  {
    "abId" : "235",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "30156bbe27266bd963358b0e315258a2",
    "name" : "Maps for grief"
  },
  {
    "abId" : "44",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "29c56e84d2ca065ee7b6a829059b3128",
    "name" : "CryptoGodKing"
  },
  {
    "abId" : "246",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "ea18a576d2fe586ade4896e13e3321a6",
    "name" : "Stations"
  },
  {
    "abId" : "399",
    "address" : "0x99a9b7c1116f9ceeb1652de04d5969cce509b069",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "f96ab5aac5e593523b729b1889bd07b8",
    "name" : "The Field"
  },
  {
    "abId" : "264",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "82b70bec3ba2be999edfdbfd8bcb3fd1",
    "name" : "Thereidoscope"
  },
  {
    "abId" : "0",
    "address" : "0x000000058b5d9e705ee989fabc8dfdc1bfbdfa6b",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "bc29c842be8cc6cd5551bd0e2561eaf4",
    "name" : "Fragmented Perception"
  },
  {
    "abId" : "117",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "169a7228f7db2ae7c0566e78f85a7866",
    "name" : "Transitions"
  },
  {
    "abId" : "12",
    "address" : "0x9f79e46a309f804aa4b7b53a1f72c69137427794",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "439c07ef3bbcf98e6de5e562f054d089",
    "name" : "Renaissance"
  },
  {
    "abId" : "14",
    "address" : "0x0a1bbd57033f57e7b6743621b79fcb9eb2ce3676",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "354d0e03b3f1005e6eb18251aacd5a84",
    "name" : "KERNELS"
  },
  {
    "abId" : "12",
    "address" : "0x68c01cb4733a82a58d5e7bb31bddbff26a3a35d5",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "ef2492fb1fc4054a2f76b2ff99575639",
    "name" : "Passing"
  },
  {
    "abId" : "21",
    "address" : "0x0a1bbd57033f57e7b6743621b79fcb9eb2ce3676",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "f0f83f0e1491f4d6ea875b385059ddb2",
    "name" : "Infinito"
  },
  {
    "abId" : "19",
    "address" : "0x68c01cb4733a82a58d5e7bb31bddbff26a3a35d5",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "ef2492fb1fc4054a2f76b2ff99575639",
    "name" : "Volume"
  },
  {
    "abId" : "2",
    "address" : "0x68c01cb4733a82a58d5e7bb31bddbff26a3a35d5",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "ef2492fb1fc4054a2f76b2ff99575639",
    "name" : "Traffic"
  },
  {
    "abId" : "287",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "3c81d24374b1a7915144c94da35e48bb",
    "name" : "Zoologic"
  },
  {
    "abId" : "20",
    "address" : "0x68c01cb4733a82a58d5e7bb31bddbff26a3a35d5",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "ef2492fb1fc4054a2f76b2ff99575639",
    "name" : "Radial"
  },
  {
    "abId" : "22",
    "address" : "0x68c01cb4733a82a58d5e7bb31bddbff26a3a35d5",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "ef2492fb1fc4054a2f76b2ff99575639",
    "name" : "Fiber"
  },
  {
    "abId" : "8",
    "address" : "0x68c01cb4733a82a58d5e7bb31bddbff26a3a35d5",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "ef2492fb1fc4054a2f76b2ff99575639",
    "name" : "Through"
  },
  {
    "abId" : "293",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "934a910e709523a1d8a300538945e2a0",
    "name" : "Túnel Dimensional"
  },
  {
    "abId" : "460",
    "address" : "0x99a9b7c1116f9ceeb1652de04d5969cce509b069",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "9c89aafcd0a32cfc3350494109f2432e",
    "name" : "Exstasis"
  },
  {
    "abId" : "25",
    "address" : "0x68c01cb4733a82a58d5e7bb31bddbff26a3a35d5",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "ef2492fb1fc4054a2f76b2ff99575639",
    "name" : "Clash"
  },
  {
    "abId" : "26",
    "address" : "0x68c01cb4733a82a58d5e7bb31bddbff26a3a35d5",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "ef2492fb1fc4054a2f76b2ff99575639",
    "name" : "Rio"
  },
  {
    "abId" : "123",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "348a7054e0988dfe64d1f8b02453e660",
    "name" : "Nucleus"
  },
  {
    "abId" : "323",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "04f3a9cbc997ba32887823aebc5d4f15",
    "name" : "GHOST IN THE CODE"
  },
  {
    "abId" : "338",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "d04e074fbe4bbf3bd78721fb98228592",
    "name" : "undead wyverns"
  },
  {
    "abId" : "9",
    "address" : "0x68c01cb4733a82a58d5e7bb31bddbff26a3a35d5",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "ef2492fb1fc4054a2f76b2ff99575639",
    "name" : "Staring"
  },
  {
    "abId" : "490",
    "address" : "0x99a9b7c1116f9ceeb1652de04d5969cce509b069",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "b21d7ada5df674f9f2a460c9eada70f9",
    "name" : "Twist"
  },
  {
    "abId" : "46",
    "address" : "0x0a1bbd57033f57e7b6743621b79fcb9eb2ce3676",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "7782b72331c33f623a5b7b6abbd86d3d",
    "name" : "FULL_SPECTRUM"
  },
  {
    "abId" : "472",
    "address" : "0x99a9b7c1116f9ceeb1652de04d5969cce509b069",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "34d435a5119aa45c5dc5feef95767e27",
    "name" : "because unless until"
  },
  {
    "abId" : "10",
    "address" : "0x68c01cb4733a82a58d5e7bb31bddbff26a3a35d5",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "ef2492fb1fc4054a2f76b2ff99575639",
    "name" : "No Idea"
  },
  {
    "abId" : "50",
    "address" : "0x0a1bbd57033f57e7b6743621b79fcb9eb2ce3676",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "318f9219f83baa9b325152049548b57e",
    "name" : "Nature finds a way"
  },
  {
    "abId" : "126",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "b8e337b4893ac6e0e2d8ffa2d93f5082",
    "name" : "Timepiece"
  },
  {
    "abId" : "16",
    "address" : "0x68c01cb4733a82a58d5e7bb31bddbff26a3a35d5",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "ef2492fb1fc4054a2f76b2ff99575639",
    "name" : "Inner"
  },
  {
    "abId" : "0",
    "address" : "0x0000000a77593cda3f3434454ae534163fe1a431",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "326c9aa6c3ce551b4225838f932c9e57",
    "name" : "variaciones del yo"
  },
  {
    "abId" : "17",
    "address" : "0x68c01cb4733a82a58d5e7bb31bddbff26a3a35d5",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "ef2492fb1fc4054a2f76b2ff99575639",
    "name" : "Stripes"
  },
  {
    "abId" : "426",
    "address" : "0x99a9b7c1116f9ceeb1652de04d5969cce509b069",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "39df24fe53de1b33fbb3a3fcfe794ee7",
    "name" : "Cargo"
  },
  {
    "abId" : "105",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "0a036cff3c1d5f74c906899deb83fa09",
    "name" : "Gizmobotz"
  },
  {
    "abId" : "151",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "4bb2d4d02830fabd91efd86eb4bdbb0d",
    "name" : "High Tide"
  },
  {
    "abId" : "158",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "a3b63b3b8fa42245a26f371f5b7234d7",
    "name" : "a heart and a soul"
  },
  {
    "abId" : "480",
    "address" : "0x99a9b7c1116f9ceeb1652de04d5969cce509b069",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "fdddfda5096d65de673c9a7f655c845c",
    "name" : "Axo"
  },
  {
    "abId" : "175",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "268724b7bbfd1c8f86903028efe453d7",
    "name" : "mono no aware"
  },
  {
    "abId" : "182",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "cab43901e288f51fcc054959db06fe86",
    "name" : "Amoeba"
  },
  {
    "abId" : "3",
    "address" : "0x0a1bbd57033f57e7b6743621b79fcb9eb2ce3676",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "73fd8fe864e01a4a2038b65976bc23a3",
    "name" : "Inflection"
  },
  {
    "abId" : "391",
    "address" : "0x99a9b7c1116f9ceeb1652de04d5969cce509b069",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "7f17b4e6be5195e890b0c774f131e6db",
    "name" : "Contrast Agent"
  },
  {
    "abId" : "181",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "2cbddd7e43c4049ac07db07f3787933e",
    "name" : "FOCUS"
  },
  {
    "abId" : "35",
    "address" : "0x0a1bbd57033f57e7b6743621b79fcb9eb2ce3676",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "1082ac3c45e965b5353114db31d92ef3",
    "name" : "Cage"
  },
  {
    "abId" : "29",
    "address" : "0x68c01cb4733a82a58d5e7bb31bddbff26a3a35d5",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "ef2492fb1fc4054a2f76b2ff99575639",
    "name" : "Push"
  },
  {
    "abId" : "54",
    "address" : "0x0a1bbd57033f57e7b6743621b79fcb9eb2ce3676",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "0b8cfd2706187fc99ea72079591a5f00",
    "name" : "Square Symphony"
  },
  {
    "abId" : "168",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "39daa9f150ba6adf00b699804a2b9691",
    "name" : "Bloom"
  },
  {
    "abId" : "260",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "eb0f41783e463c22a9f0d1643077d303",
    "name" : "Non Either"
  },
  {
    "abId" : "67",
    "address" : "0x0a1bbd57033f57e7b6743621b79fcb9eb2ce3676",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "8abdedfe1111a2dc2b0eb09092fd871d",
    "name" : "KARNE"
  },
  {
    "abId" : "205",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "fa84d8fbbebe8ab9e7711755518789dc",
    "name" : "Placement"
  },
  {
    "abId" : "3",
    "address" : "0x1353fd9d3dc70d1a18149c8fb2adb4fb906de4e8",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "c2ff5587dd8c91e48678d6ecbea91219",
    "name" : "7 Factorial"
  },
  {
    "abId" : "1",
    "address" : "0x294fed5f1d3d30cfa6fe86a937dc3141eec8bc6d",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "e2bfa857788ef56380df294d9364d17d",
    "name" : "ATOMS"
  },
  {
    "abId" : "31",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "9dc7dbad9c635b512f154768ab8fe319",
    "name" : "Galaxiss"
  },
  {
    "abId" : "4",
    "address" : "0x0a1bbd57033f57e7b6743621b79fcb9eb2ce3676",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "dc0fe0481c0f0d8f1fba348eb932919e",
    "name" : "Kaleidoscope"
  },
  {
    "abId" : "336",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "f9f91cab7772d260ce62ab969fe49127",
    "name" : "Polychrome Music"
  },
  {
    "abId" : "44",
    "address" : "0x0a1bbd57033f57e7b6743621b79fcb9eb2ce3676",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "8bf7c944dd7da09799809ff8795bd8ff",
    "name" : "Event Horizon"
  },
  {
    "abId" : "331",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "9b38ee768c447b721cb20cc0c1dda5e0",
    "name" : "Metropixeland"
  },
  {
    "abId" : "26",
    "address" : "0x0a1bbd57033f57e7b6743621b79fcb9eb2ce3676",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "8bbc3be9fa0713af762c5c23681fa5ce",
    "name" : "lūmen"
  },
  {
    "abId" : "15",
    "address" : "0x68c01cb4733a82a58d5e7bb31bddbff26a3a35d5",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "ef2492fb1fc4054a2f76b2ff99575639",
    "name" : "Stereo"
  },
  {
    "abId" : "280",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "ce6676996eed4a952f252de7cbd65ecf",
    "name" : "Window"
  },
  {
    "abId" : "457",
    "address" : "0x99a9b7c1116f9ceeb1652de04d5969cce509b069",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "32a5df5b44aa8f92e54ff2d5f9658798",
    "name" : "Dopamine Machines"
  },
  {
    "abId" : "1",
    "address" : "0x13aae6f9599880edbb7d144bb13f1212cee99533",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "c3fde49ca065ac7943676224b403b07d",
    "name" : "Leggenda"
  },
  {
    "abId" : "233",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "16f7f6da1fd0b5346563f7bb73662061",
    "name" : "Chimera"
  },
  {
    "abId" : "4",
    "address" : "0x68c01cb4733a82a58d5e7bb31bddbff26a3a35d5",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "ef2492fb1fc4054a2f76b2ff99575639",
    "name" : "Melting"
  },
  {
    "abId" : "8",
    "address" : "0x1353fd9d3dc70d1a18149c8fb2adb4fb906de4e8",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "c2ff5587dd8c91e48678d6ecbea91219",
    "name" : "WaveShapes"
  },
  {
    "abId" : "5",
    "address" : "0x68c01cb4733a82a58d5e7bb31bddbff26a3a35d5",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "ef2492fb1fc4054a2f76b2ff99575639",
    "name" : "Implosion"
  },
  {
    "abId" : "3",
    "address" : "0xa319c382a702682129fcbf55d514e61a16f97f9c",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "a98d925c2ade3926b27258313370e0ca",
    "name" : "Diatom"
  },
  {
    "abId" : "435",
    "address" : "0x99a9b7c1116f9ceeb1652de04d5969cce509b069",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "6ab1d1cc5b3e340753db2932a2cb9b0f",
    "name" : "Flows"
  },
  {
    "abId" : "57",
    "address" : "0x0a1bbd57033f57e7b6743621b79fcb9eb2ce3676",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "f7aeb07a3cafd0d385cb3c7273c0771c",
    "name" : "Epiphanies"
  },
  {
    "abId" : "432",
    "address" : "0x99a9b7c1116f9ceeb1652de04d5969cce509b069",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "8d4b676042305a74b08b1843cc728eb7",
    "name" : "Divergence"
  },
  {
    "abId" : "32",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "21327f467415c4679401741d053f2d1a",
    "name" : "Light Beams"
  },
  {
    "abId" : "6",
    "address" : "0x9f79e46a309f804aa4b7b53a1f72c69137427794",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "cd37ae66a52b25d32191114144650f60",
    "name" : "THIS ART IS ILLEGAL!"
  },
  {
    "abId" : "2",
    "address" : "0x8cdbd7010bd197848e95c1fd7f6e870aac9b0d3c",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "1cf6c1adf8587cdcefe06e579e8bc987",
    "name" : "\/\/\/"
  },
  {
    "abId" : "6",
    "address" : "0x68c01cb4733a82a58d5e7bb31bddbff26a3a35d5",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "ef2492fb1fc4054a2f76b2ff99575639",
    "name" : "Quadrant"
  },
  {
    "abId" : "15",
    "address" : "0x9f79e46a309f804aa4b7b53a1f72c69137427794",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "f21ac5fd7bdb4006dc867ba982578321",
    "name" : "Gravity"
  },
  {
    "abId" : "479",
    "address" : "0x99a9b7c1116f9ceeb1652de04d5969cce509b069",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "54c9b7ec466f332e58304a1a580266a9",
    "name" : "Bakhoor Assandal"
  },
  {
    "abId" : "18",
    "address" : "0x68c01cb4733a82a58d5e7bb31bddbff26a3a35d5",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "ef2492fb1fc4054a2f76b2ff99575639",
    "name" : "Overlay"
  },
  {
    "abId" : "64",
    "address" : "0x0a1bbd57033f57e7b6743621b79fcb9eb2ce3676",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "c823cf0fb1a1468613c72d7816203f5a",
    "name" : "Dolor Gravitacional"
  },
  {
    "abId" : "249",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "c7bef60eb9e0cf81c6b2439ef2b6383d",
    "name" : "Facets"
  },
  {
    "abId" : "3",
    "address" : "0x64780ce53f6e966e18a22af13a2f97369580ec11",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "e815cc32a10e64a529e84f64402ae1b4",
    "name" : "Contractions"
  },
  {
    "abId" : "112",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "7b7f1d08dd890e98e5c2539080691f13",
    "name" : "Alien Clock"
  },
  {
    "abId" : "19",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "43fafd24b529b42ff4c069b78ad3eca3",
    "name" : "R3sonance"
  },
  {
    "abId" : "212",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "91d1b2a2c340b28be530620ff22c5c84",
    "name" : "Dive"
  },
  {
    "abId" : "26",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "f0f2fe73c86dc262035a8d9ecf06d38a",
    "name" : "EnergySculpture"
  },
  {
    "abId" : "56",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "5411bf000012cd0580c7b9a5a6c6c997",
    "name" : "Aurora IV"
  },
  {
    "abId" : "0",
    "address" : "0x0000000b0a4340083afba8b0b71cbcd80432cf2c",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "7ef20a8f1fb7e969fa945b4f04ecaa53",
    "name" : "One More Day"
  },
  {
    "abId" : "60",
    "address" : "0x0a1bbd57033f57e7b6743621b79fcb9eb2ce3676",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "4cefd5c1e138669af56fa298700e6099",
    "name" : "1 + 1 = 3"
  },
  {
    "abId" : "18",
    "address" : "0x32d4be5ee74376e08038d652d4dc26e62c67f436",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "d2078caa3efe916caed053652d668dcb",
    "name" : "JaggedMemories"
  },
  {
    "abId" : "377",
    "address" : "0x99a9b7c1116f9ceeb1652de04d5969cce509b069",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "c3814f0bc9f890c4d32a26f4c2e2f5d7",
    "name" : "Ingress"
  },
  {
    "abId" : "384",
    "address" : "0x99a9b7c1116f9ceeb1652de04d5969cce509b069",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "c3814f0bc9f890c4d32a26f4c2e2f5d7",
    "name" : "VOXΞL"
  },
  {
    "abId" : "390",
    "address" : "0x99a9b7c1116f9ceeb1652de04d5969cce509b069",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "c3814f0bc9f890c4d32a26f4c2e2f5d7",
    "name" : "Imposter Syndrome"
  },
  {
    "abId" : "452",
    "address" : "0x99a9b7c1116f9ceeb1652de04d5969cce509b069",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "c3814f0bc9f890c4d32a26f4c2e2f5d7",
    "name" : "Muttenz"
  },
  {
    "abId" : "132",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "8da8f87a831b5ae57695411ade574ef3",
    "name" : "Tangled"
  },
  {
    "abId" : "133",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "8da8f87a831b5ae57695411ade574ef3",
    "name" : "Organized Disruption"
  },
  {
    "abId" : "162",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "8da8f87a831b5ae57695411ade574ef3",
    "name" : "Democracity"
  },
  {
    "abId" : "219",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "8da8f87a831b5ae57695411ade574ef3",
    "name" : "Time Atlas"
  },
  {
    "abId" : "242",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "9dee35f09946a5867ce333ad45fcf9fc",
    "name" : "Two Mathematicians"
  },
  {
    "abId" : "272",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "8da8f87a831b5ae57695411ade574ef3",
    "name" : "pseudomods"
  },
  {
    "abId" : "279",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "8da8f87a831b5ae57695411ade574ef3",
    "name" : "Neophyte MMXXII"
  },
  {
    "abId" : "300",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "8da8f87a831b5ae57695411ade574ef3",
    "name" : "Assemblage"
  },
  {
    "abId" : "314",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "8da8f87a831b5ae57695411ade574ef3",
    "name" : "Divenire"
  },
  {
    "abId" : "369",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "8da8f87a831b5ae57695411ade574ef3",
    "name" : "CENTURY 2052"
  },
  {
    "abId" : "371",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "0817750cb3f67f3645eeea2847dc02cb",
    "name" : "JPEG"
  },
  {
    "abId" : "70",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "8da8f87a831b5ae57695411ade574ef3",
    "name" : "Antennas"
  },
  {
    "abId" : "72",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "426098ee77a965a0e0ed7dd56d8f8dac",
    "name" : "Frammenti"
  },
  {
    "abId" : "88",
    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "chain" : "ethereum",
    "chainId" : 1,
    "collectionId" : "8da8f87a831b5ae57695411ade574ef3",
    "name" : "Orthogone"
  }
]

tvs/tv_flutter/assets/items/items.json (diff)
@@ -344,14 +344,6 @@
     "name" : "Stripes"
   },
   {
-    "abId" : "4",
-    "address" : "0x9f79e46a309f804aa4b7b53a1f72c69137427794",
-    "chain" : "ethereum",
-    "chainId" : 1,
-    "collectionId" : "d715a57affc86cdd0b3a183a78765855",
-    "name" : "Aesthetics of Failure"
-  },
-  {
     "abId" : "426",
     "address" : "0x99a9b7c1116f9ceeb1652de04d5969cce509b069",
     "chain" : "ethereum",
@@ -366,14 +358,6 @@
     "chainId" : 1,
     "collectionId" : "0a036cff3c1d5f74c906899deb83fa09",
     "name" : "Gizmobotz"
-  },
-  {
-    "abId" : "428",
-    "address" : "0x99a9b7c1116f9ceeb1652de04d5969cce509b069",
-    "chain" : "ethereum",
-    "chainId" : 1,
-    "collectionId" : "9f2164b23df577b76c4196996b85b1cf",
-    "name" : "Memories of Digital Data"
   },
   {
     "abId" : "151",
@@ -496,14 +480,6 @@
     "name" : "Placement"
   },
   {
-    "abId" : "85",
-    "address" : "0x0a1bbd57033f57e7b6743621b79fcb9eb2ce3676",
-    "chain" : "ethereum",
-    "chainId" : 1,
-    "collectionId" : "716103a017faaf909a4b843fd8b481e2",
-    "name" : "89 Bright x Empty Rooms"
-  },
-  {
     "abId" : "3",
     "address" : "0x1353fd9d3dc70d1a18149c8fb2adb4fb906de4e8",
     "chain" : "ethereum",
@@ -614,14 +590,6 @@
     "chainId" : 1,
     "collectionId" : "ef2492fb1fc4054a2f76b2ff99575639",
     "name" : "Melting"
-  },
-  {
-    "abId" : "356",
-    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
-    "chain" : "ethereum",
-    "chainId" : 1,
-    "collectionId" : "9b7ff2ab2bb537c6ebad7adbb7ca2aee",
-    "name" : "Essenza"
   },
   {
     "abId" : "8",
@@ -808,14 +776,6 @@
     "name" : "1 + 1 = 3"
   },
   {
-    "abId" : "1",
-    "address" : "0x145789247973c5d612bf121e9e4eef84b63eb707",
-    "chain" : "ethereum",
-    "chainId" : 1,
-    "collectionId" : "32ffc19d2d2fbe376a64ecd65030d07a",
-    "name" : "923 EMPTY ROOMS"
-  },
-  {
     "abId" : "18",
     "address" : "0x32d4be5ee74376e08038d652d4dc26e62c67f436",
     "chain" : "ethereum",
@@ -894,14 +854,6 @@
     "chainId" : 1,
     "collectionId" : "9dee35f09946a5867ce333ad45fcf9fc",
     "name" : "Two Mathematicians"
-  },
-  {
-    "abId" : "250",
-    "address" : "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
-    "chain" : "ethereum",
-    "chainId" : 1,
-    "collectionId" : "27746f2b37cc2f8a70d2305b576100e7",
-    "name" : "Cosmic Reef"
   },
   {
     "abId" : "272",
