Suggested Items/suggested-items.json (before)
[
  {
    "chainId": 1,
    "name": "Pudgy Penguins",
    "address": "0xBd3531dA5CF5857e7CfAA92426877b022e612cf8"
  },
  {
    "chainId": 1,
    "name": "Allstarz",
    "address": "0xEC0a7A26456B8451aefc4b00393ce1BefF5eB3e9"
  },
  {
    "address": "0xFed18c828277E3bD8610F9BAE432e65A651706F7",
    "chainId": 1,
    "name": "Very Internet Person"
  },
  {
    "chainId": 1,
    "name": "Groupies",
    "address": "0x4f89Cd0CAE1e54D98db6a80150a824a533502EEa"
  },
  {
    "address": "0xc92cedDfb8dd984A89fb494c376f9A48b999aAFc",
    "name": "Creature World",
    "chainId": 1
  },
  {
    "chainId": 1,
    "name": "Tubby Cats",
    "address": "0xca7ca7bcc765f77339be2d648ba53ce9c8a262bd"
  },
  {
    "chainId": 1,
    "name": "TheEmojiPack",
    "address": "0xa29798f81ae9c7110091527edd8d869604a2dac8"
  },
  {
    "name": "ranxdeer",
    "chainId": 7777777,
    "address": "0x96f21c95de1abc90959dd5aa70aec1e0e5e2c2b4"
  },
  {
    "chainId": 1,
    "address": "0x32d6ba9aa1b06fbcaeb3f6c5ff05cd6a77dcf387",
    "name": "Super Sofubi"
  },
  {
    "address": "0x91680cf5f9071cafae21b90ebf2c9cc9e480fb93",
    "chainId": 1,
    "name": "frank"
  },
  {
    "chainId": 1,
    "address": "0xc62e3fd5b02618f90dd07d1e478963038fa9089c",
    "name": "milady aura petz"
  },
  {
    "address": "0x9c8ff314c9bc7f6e59a9d9225fb22946427edc03",
    "chainId": 1,
    "name": "Nouns"
  },
  {
    "name": "pfp+",
    "address": "0x181cde16170fac94c27584492cc9842e2cb3bd54",
    "chainId": 1
  },
  {
    "chainId": 7777777,
    "address": "0x9c6cb16ce41bd23aabbceaa0d49d09840baa3c35",
    "name": "zibblerguyz"
  },
  {
    "address": "0xc2276a4a03e7c2e2fa122692b07a870eff43cf51",
    "chainId": 1,
    "name": "All My Files"
  },
  {
    "name": "Gushies",
    "address": "0x1ee3bcc37b747c29a0583352b3d9541f393cea82",
    "chainId": 1
  },
  {
    "name": "Cats: A form study",
    "address": "0x3ffe880dd25d870e2acf54f4c639c50704fadee8",
    "chainId": 7777777
  },
  {
    "address": "0x160ee826cb805d9109005250e18e5371107c2e1f",
    "chainId": 1,
    "name": "Everything I Own"
  },
  {
    "chainId": 7777777,
    "name": "poor traits",
    "address": "0x2a290299828138096da60a2a74f2dd5e3c6a3ac2"
  },
  {
    "address": "0x0c640779dbd6cda40d54350344dfd37d99aed8aa",
    "name": "Very Internet Printout",
    "chainId": 7777777
  },
  {
    "address": "0x44096d6de5d17020ce0c41d75ce27b33c6d28e1a",
    "chainId": 1,
    "name": "tubbypxgan"
  },
  {
    "name": "Soul Experience",
    "chainId": 7777777,
    "address": "0x290cb7f4bb752d28d759cf15e929922be996d6b3"
  },
  {
    "name": "Ladies",
    "address": "0xf694002c6d990036916013e8562fe6a26d44586d",
    "chainId": 1
  },
  {
    "chainId": 1,
    "address": "0x1cb1a5e65610aeff2551a50f76a87a7d3fb649c6",
    "name": "Cryptoadz"
  },
  {
    "chainId": 1,
    "name": "Shinsei Galverse",
    "address": "0x582048c4077a34e7c3799962f1f8c5342a3f4b12"
  },
  {
    "name": "Flowers",
    "address": "0x5a876ffc6e75066f5ca870e20fca4754c1efe91f",
    "chainId": 1
  },
  {
    "address": "0xeeca64ea9fcf99a22806cd99b3d29cf6e8d54925",
    "name": "Sproto Gremlins",
    "chainId": 1
  },
  {
    "chainId": 1,
    "name": "Autoglyphs",
    "address": "0xd4e4078ca3495de5b1d4db434bebc5a986197782"
  },
  {
    "address": "0x9d09df7143ed764baa9427c05ca504d4241e2dba",
    "chainId": 1,
    "name": "Bloomers"
  },
  {
    "name": "slides",
    "address": "0xe6b8631dcd1d9f9f26bb8aec2df74a971383b94a",
    "chainId": 7777777
  },
  {
    "chainId": 7777777,
    "address": "0x2612d478f73bce4ff76d5ed25ee1e1c49fa6073d",
    "name": "unknown fake locations"
  },
  {
    "chainId": 1,
    "name": "Allstarz PSX",
    "address": "0x6120991c423f3566753d3c6c91a5b50d7d2461b4"
  },
  {
    "address": "0x375ea781c49eafedde07afe6196f885761f166ae",
    "chainId": 1,
    "name": "CryptoTrunks"
  }
]

Suggested Items/suggested-items.json (after)
[
  {
    "chainId": 1,
    "name": "Pudgy Penguins",
    "address": "0xBd3531dA5CF5857e7CfAA92426877b022e612cf8"
  },
  {
    "chainId": 1,
    "name": "Allstarz",
    "address": "0xEC0a7A26456B8451aefc4b00393ce1BefF5eB3e9"
  },
  {
    "chainId": 1,
    "name": "Groupies",
    "address": "0x4f89Cd0CAE1e54D98db6a80150a824a533502EEa"
  },
  {
    "address": "0xc92cedDfb8dd984A89fb494c376f9A48b999aAFc",
    "name": "Creature World",
    "chainId": 1
  },
  {
    "chainId": 1,
    "name": "Tubby Cats",
    "address": "0xca7ca7bcc765f77339be2d648ba53ce9c8a262bd"
  },
  {
    "chainId": 1,
    "address": "0x32d6ba9aa1b06fbcaeb3f6c5ff05cd6a77dcf387",
    "name": "Super Sofubi"
  },
  {
    "address": "0x91680cf5f9071cafae21b90ebf2c9cc9e480fb93",
    "chainId": 1,
    "name": "frank"
  },
  {
    "chainId": 1,
    "address": "0xc62e3fd5b02618f90dd07d1e478963038fa9089c",
    "name": "milady aura petz"
  },
  {
    "address": "0x9c8ff314c9bc7f6e59a9d9225fb22946427edc03",
    "chainId": 1,
    "name": "Nouns"
  },
  {
    "name": "pfp+",
    "address": "0x181cde16170fac94c27584492cc9842e2cb3bd54",
    "chainId": 1
  },
  {
    "chainId": 7777777,
    "address": "0x9c6cb16ce41bd23aabbceaa0d49d09840baa3c35",
    "name": "zibblerguyz"
  },
  {
    "address": "0xc2276a4a03e7c2e2fa122692b07a870eff43cf51",
    "chainId": 1,
    "name": "All My Files"
  },
  {
    "name": "Gushies",
    "address": "0x1ee3bcc37b747c29a0583352b3d9541f393cea82",
    "chainId": 1
  },
  {
    "name": "Cats: A form study",
    "address": "0x3ffe880dd25d870e2acf54f4c639c50704fadee8",
    "chainId": 7777777
  },
  {
    "address": "0x160ee826cb805d9109005250e18e5371107c2e1f",
    "chainId": 1,
    "name": "Everything I Own"
  },
  {
    "chainId": 7777777,
    "name": "poor traits",
    "address": "0x2a290299828138096da60a2a74f2dd5e3c6a3ac2"
  },
  {
    "address": "0x0c640779dbd6cda40d54350344dfd37d99aed8aa",
    "name": "Very Internet Printout",
    "chainId": 7777777
  },
  {
    "address": "0x44096d6de5d17020ce0c41d75ce27b33c6d28e1a",
    "chainId": 1,
    "name": "tubbypxgan"
  },
  {
    "name": "Soul Experience",
    "chainId": 7777777,
    "address": "0x290cb7f4bb752d28d759cf15e929922be996d6b3"
  },
  {
    "name": "Ladies",
    "address": "0xf694002c6d990036916013e8562fe6a26d44586d",
    "chainId": 1
  },
  {
    "chainId": 1,
    "address": "0x1cb1a5e65610aeff2551a50f76a87a7d3fb649c6",
    "name": "Cryptoadz"
  },
  {
    "chainId": 1,
    "name": "Shinsei Galverse",
    "address": "0x582048c4077a34e7c3799962f1f8c5342a3f4b12"
  },
  {
    "name": "Flowers",
    "address": "0x5a876ffc6e75066f5ca870e20fca4754c1efe91f",
    "chainId": 1
  },
  {
    "address": "0xeeca64ea9fcf99a22806cd99b3d29cf6e8d54925",
    "name": "Sproto Gremlins",
    "chainId": 1
  },
  {
    "chainId": 1,
    "name": "Autoglyphs",
    "address": "0xd4e4078ca3495de5b1d4db434bebc5a986197782"
  },
  {
    "address": "0x9d09df7143ed764baa9427c05ca504d4241e2dba",
    "chainId": 1,
    "name": "Bloomers"
  },
  {
    "name": "slides",
    "address": "0xe6b8631dcd1d9f9f26bb8aec2df74a971383b94a",
    "chainId": 7777777
  },
  {
    "chainId": 7777777,
    "address": "0x2612d478f73bce4ff76d5ed25ee1e1c49fa6073d",
    "name": "unknown fake locations"
  },
  {
    "chainId": 1,
    "name": "Allstarz PSX",
    "address": "0x6120991c423f3566753d3c6c91a5b50d7d2461b4"
  },
  {
    "address": "0x375ea781c49eafedde07afe6196f885761f166ae",
    "chainId": 1,
    "name": "CryptoTrunks"
  }
]

Suggested Items/suggested-items.json (diff)
@@ -10,11 +10,6 @@
     "address": "0xEC0a7A26456B8451aefc4b00393ce1BefF5eB3e9"
   },
   {
-    "address": "0xFed18c828277E3bD8610F9BAE432e65A651706F7",
-    "chainId": 1,
-    "name": "Very Internet Person"
-  },
-  {
     "chainId": 1,
     "name": "Groupies",
     "address": "0x4f89Cd0CAE1e54D98db6a80150a824a533502EEa"
@@ -28,16 +23,6 @@
     "chainId": 1,
     "name": "Tubby Cats",
     "address": "0xca7ca7bcc765f77339be2d648ba53ce9c8a262bd"
-  },
-  {
-    "chainId": 1,
-    "name": "TheEmojiPack",
-    "address": "0xa29798f81ae9c7110091527edd8d869604a2dac8"
-  },
-  {
-    "name": "ranxdeer",
-    "chainId": 7777777,
-    "address": "0x96f21c95de1abc90959dd5aa70aec1e0e5e2c2b4"
   },
   {
     "chainId": 1,
